# MongoDB
MONGO_URL=mongodb+srv://usuario:password@cluster.mongodb.net/?retryWrites=true&w=majority
DB_NAME=residencia_nna

# Seguridad
SECRET_KEY=TuClaveSecretaMuySegura123!
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Admin por defecto
ADMIN_EMAIL=admin@residencia.cl
ADMIN_PASSWORD=AdminNNA2025!
ADMIN_NOMBRE=Administrador del Sistema

# CORS
ALLOWED_ORIGINS=*

# App
DEBUG=false
